# struts-demo-2-springboot

./: .gitignore  GUIDELINE_Struts_SpringBoot.md  README.md  pom.xml
.github/agents/: copilot-instructions.md
backend/: pom.xml
backend/src/main/java/com/example/usermanagement/controller/: UserController.java
backend/src/main/java/com/example/usermanagement/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserDTO.java
backend/src/main/java/com/example/usermanagement/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/usermanagement/model/: User.java
backend/src/main/java/com/example/usermanagement/repository/: UserRepository.java
backend/src/main/java/com/example/usermanagement/service/: UserService.java
backend/src/main/resources/: application.properties  data.sql
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: UserForm.tsx  UserList.tsx
frontend/src/services/: userService.ts
frontend/src/types/: User.ts
specs/001-struts-springboot-migration/: spec.md
specs/001-struts-springboot-migration/checklists/: requirements.md
specs/main/: data-model.md  plan.md  quickstart.md  research.md  tasks.md
specs/main/contracts/: user-api.yaml
src/main/java/com/example/action/: IndexAction.java  UserAction.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp  user-form.jsp  user-list.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: header.jsp
src/test/java/com/example/service/: UserServiceTest.java
